MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWKkoc;,''..........',;lxkkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWKxc,.........................',:lox0NWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWXOoc,..................................':oOXWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWKd;.........................................,:d0WMMMMMMMMMMMMMMMMMMM
MMMMMMMMWXkl;..............................................,lOXWMMMMMMMMMMMMMMMM
MMMMMMXxl;.............................. .....  .............';xNMMMMMMMMMMMMMMM
MMMMNx;.......................  ....               ............'lKWMMMMMMMMMMMMM
MMWKc..................          ...        ...  ................;kWMMMMMMMMMMMM
MMK:.............    ..          ...  .............'',,,,'........;0MMMMMMMMMMMM
MMO,...........               .............'',,,;;::clllcc;'.......oNMMMMMMMMMMM
MWd...............................'''',,,,,;;;:::::cccllccc;,......,kWMMMMMMMMMM
MXc........'',,,;:::::::::cc::;;;;:;;;;;;;;;::::::::::::cc::;'......;OWMMMMMMMMM
Wk'...',;;:::cccllllllooooooolllccc:::;;;;;:::::::::::::::::;,.......lXMMMMMMMMM
Nl...';cccccccclllllllooooooddooolcc::::;;;;;;;;::::::::::::;;,'''...,kWMMMMMMMM
Xc...,:cccccccccllllllllooooodooollc::::;;;;;;;;;:::::::::::::;;,'....:0MMMMMMMM
No..';:cccccccccccccllllllooooooollccc::;;;;;;;;;;:;;;;;;;:::::;,''''.'dNMMMMMMM
MO,.';:ccccccccccccclllooooooooollllcc:::::;;;;;;;;;;;;;;;;;:::;;,,,''.;0MMMMMMM
MO,.,;::ccccccccccccclllooooooooollllc:::::::;;,,,,,,,,;;;;;;;;;;,,,''.'dNMMMMMM
MO;';:::ccc:::::ccccccllloooooooollllcc:::::;;,,,''',,,,,;;;;;;;;,,,''''cKMMMMMM
MO;';:ccc:::::::::ccccclllooooooolllllcc:::::;;;;,,,,,,,,,,,,,,,,,,,,,''lXMMMMMM
Mk;,;::cc::::::::::cclllllooooooooooollccccc::::;;;;;;;;;;;,,,,,;;;;;;;,lKWWWWMM
Mk,,;:::::::::::::ccllloooooodoooooooolllllllc::::;;;;;;;;;;;;,,;;;;::::cldood0W
Mk;,::::::::::::::ccloooooooooooooooooooooolcc:;,,''''.....',;,,,,;:::cc:;,,,,lX
MXl;:::::::;;::::ccloodddddddooooooooollllc:;'...............',,,,,;:ccc:,'',;:O
MWk::::::::::::cccllllllllllooooooooolc:;;;,'.......'''........'''',;;:::;,,;;:x
WNOl:::::;;;;,,;;;,,',,,;;;;:cclllllcc:;,,,''...',,,,,,'''''.......'',;:c:,,,::d
Kdlccc::;;,'...''''......'''',;;:::;;,,''......',,,,''.............',,;:c:;,;;:x
Xd::cc:;;;'..',,;;::;,,'.......''',,,'...........................''''',,:c:;;;:O
MXxc::;;;,''',,;;;;;;;;,'........';::;'..........'''''......'',;;;;,,'',;::;,;:O
MMNx::;,,'''''..................';cooc:,''..'''',,;;,,''''',,;;:::;;,,'',;::;;c0
MMMXd:;;,'''''..''',,;;,,,,,,''';:lddoc:;,'',;;;;,,,,,,,,;::::::::;;,,,'',;:::l0
MMMMXo;;;;;::::::;;;;;;;;:ccc:;;:codddocc:;;,;;:cccccccccccccc::cc::;,,,,,,;::lK
MMMMWk;,;::ccllllcc:::clooolccccldxkkkdoolc:::::::;;::ccccc:::::::;;,,,,,,,,::oX
MMMMM0:,;::ccloddddxxddoc;;:lloodxkkkkxdoollllllc:;,'',;:::;;;;,,,,,''''',,,;oKM
MMMMM0:,;:clooddxxxddlc,'':odddddddxkkdolllllc:;;,,,'''',,;,,,'''.......'',;dNMM
MMMMMKl;::clllllooolc;,'.',;;;;;;:clllc:;;,''......'''''...''............'':0MMM
MMMMMWO:;::::::::::;;,''',''.......'''''..........'',,,''................''cKMMM
MMMMMM0:;,,,,,;;;;,,'.'',;;;;'..................''',,,,,,'................'lXMMM
MMMMMMKl,'..''''''.....,;;::;,'..................''''.''''................,oNMMM
MMMMMMNd,'............'',,,,''''..''',::::;,''''''............''''........;kWMMM
MMMMMMMKl'..................'.'''',,,;::::::::::;;;;,,.......'''''........cXMMMM
MMMMMMMMXl'....'''..........':cloodddxxddxkkOOkxxddoc,.....''''''........'dNMMMM
MMMMMMMMMKc'''''',,,'.......,coxkkOOO000000Okkxdol:,'.'''''''''..........:KMMMMM
MMMMMMMMMWk,'''''',,,''''''''';coxkOOO000OOkkxolc;,,'',,,'''''..........;OWMMMMM
MMMMMMMMMMWx,.'''',,,,,,,;;;;,;;codxxkkkkxxxdlc:;,,,,,,,,,'''..........,OWMMMMMM
MMMMMMMMMMMW0c'..''',,,,;;;;;;;;:cccllllloolc;,''''',,,,,''''.........lKMMMMMMMM
MMMMMMMMMMMMMNk;...'',,;;;;;;;;,,''''',,,,,'......'',,,,''''........'xNMMMMMMMMM
MMMMMMMMMMMMMMMXk:...'',,;;;;:;,''..............'''',,,,,''........c0WMMMMMMMMMM
MMMMMMMMMMMMMMMMMNx;...',,;;::::::;;;;,,,,;;::;;,,,,,,,,,'.......'xNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMXd'...',;::ccllllllccccclllc::;;:;;,,'.......'kWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW0c....',;;:cclllllllcclllc::;;;,''........;OWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWOl'....'',;;;;:::::::::;,,,''........,oONMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKxl;........'',,,,,,''........':ldOXMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNOxdddddollllcclllc::::;:cxXWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMWNWWWNWWMMMMMMMMMMMMMMMMMMMMMMMMMM