MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWWWNK0Odl;,,,'.............'':lx0NWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWXOdlc:;,'..........................';lxXWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNOo;......................................;dKNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMKl...........................................,cokXMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMKc................................................;d0WMMMMMMMMMM
MMMMMMMMMMMMMMM0:................. ..... ...........................,lONMMMMMMMM
MMMMMMMMMMMMMNk;.............      ..           ......................,oKWMMMMMM
MMMMMMMMMMMMNd'....'''''.........               ...      ..............'cONMMMMM
MMMMMMMMMMMWx'...,::c:::::::;;;,,......        ....        .   ..........,xNMMMM
MMMMMMMMMMM0;..';:cccccccccllllllc:;,,'................  ..      .........,dXMMM
MMMMMMMMMMWx'.';:ccccccccclllllllolllllc::;,'..............................'lKMM
MMMMMMMMMM0;.',::cccccccccllllllloooooooolcc:;;;;,,,,,,,,,''''..............,kWM
MMMMMMMMMXc'';:::ccccccccccccllllooooodddoollc:::;;;;;;;;;;::::::::;,........:KM
MMMMMMMMNo',;::cccccc:cccccclllllllooodddooolc::::;;;:::::::::ccllllc;'.......dW
MMMMMMMNx,,;:ccc:::::::cccccclloooooooooooollc::::;;;;::::::::::ccccc:,......'xW
MMMMMMWk;,;:::c:::::::::cccccllloooooooooolllcc:::;;;;;;;:::::::::ccc:,'.....,OM
MMMMMMXl,;:::::::::::::::ccccllloooooooollllccc::;;;;;;;;;:::::::::::;,......,OM
MMMMMM0c;::::::::::::::::ccllllllooooooolllllc::::;;;;;;;;:::::::::::;,......,kW
MMMMMWk::::::::::::::::ccclllllooooooollllllcc:::::;;;;;;;;;;;:::::::;,,'....;OM
MMWKOxoc::::::::::::::cclloooooooddooooollllcc:::::;;,,,,,;;;;;;;:::::;,'....:KM
MMNx:ccc:::;;:::::ccccllooddddooooooooooooolcc::::;,,,,'',,,,;;;;;::::;,'....cKM
MMWk::c:::;;,'''',;;::ccloodddddooooooooooollccc:::;;;,,,,,,,,;;;;;;;;,,'''.'lXM
MMMKl:::;;;,'...''''...',;:clloooooooooooooollllcc:::;;;;,,,,,,;;;;;;;,,,,'.'dNM
MMMKl;;,,,,''',,;;;;,'....',,;:lloooooooollllllcc:::::;;;;;;,,,,,,,,,,,,,''.,kWM
MMMXo;;,,''''',,;;::::;,'...'',:cllooolccc:::;;,''''',,,,;;;;;;,,,,,,,,,,'''c0MM
MMMXo;;;,,''........',,,,'....',,;:::::;;;,,,,'............',;;;,,,;;;;;,,':kWMM
MMMO:,;;::::;;,,''..............'',,,,,''''''.................,;;,,;;;;;;;;xWMMM
MMXl,,;::ccllc:;;;;::;,''.......',:;,'.........',,,,,,,''.....',,,,,;:::c:coOKXW
MNd;;;:ccllooolc:;;;;;;:;;,'..';:lll:'...........',,,,'''''....''',,;:ccc:;,;:cx
MXo;::clooodxxxxddooooooolc:;;:coddoc,'....................''....'',;:cc:;'',,;d
M0c;::ccclloddddddolcc::cccccclodddlc;,''',,'',;;,'...............'',;:c:;,,;;:O
Nd;,,;;;::cclllc:;,'',:loooodxkkkxdol:;,,,;;:;,,,,,,''...........'',,;:c:,,;::oX
0:''.'',,;;;;;;,,''.';:lodddxxkkOkxolc:;;;;::c:;,,''''''',,,;;;,,''',;:c;,,;:cOW
x,'...''''',,''''',,''.'',:cldxkkddoolcccc::::cccc:::::::;;:::;;,,''';:c:;;;ckNM
O;..............',;;;,'....',:llolcclllllllc:;,,:clcccccc:::::;;,,''';::;,;:OWMM
0:.............',;:::;,......'',,,,'',,,,,,;;,''';:cc::::cccc::;,,'',;::;,:xNMMM
K:''..'''........',,,,,'....................'''''',;:;;;;;::::;;,,,,,,::::dNMMMM
0;.'''',,''.........''''...................''',''.',,,,,,,,,,,,,,,,,,,:c:dXMMMMM
K:.'''',,,''.......,,,,'',,,;;;,'......'''',,,,''....'''....''..'',,,;::l0MMMMMM
Wx'.''',,,'''''...,ldddooc:;;:::;,''''.'''''',,,''...............',,,:lkXWMMMMMM
MNl..''',,,,,,,,''':oxkkOOOOkooolc:;,'''.......'''...............'';oKNMMMMMMMMM
MMKc..'',,,,;;;;;,,;coxOOOO00000OOkxdl:;;,'......................',dNMMMMMMMMMMM
MMMK:..'',;;;;;:;;;:codxkOO000OOkxxxxdoolc;'.......''...........',dNMMMMMMMMMMMM
MMMWO,..'',;;;;;;;,;;:lodxxxkkxxddolc;,'''.......''''''........',oXMMMMMMMMMMMMM
MMMMWk'..',;;;::;,''.',;:cloddolc:;;,,''''''''''''''''........',dXMMMMMMMMMMMMMM
MMMMMNl...',;::::;,'.....',,;;,,,''''',,,,,,,''''''...........;kNMMMMMMMMMMMMMMM
MMMMMMKc...';;:cccc:;,,...........''',,,,,,,'''''............:kNMMMMMMMMMMMMMMMM
MMMMMMMKc...',;:cllllcc:;;;;,'''..''',,,,,'''''............'oKMMMMMMMMMMMMMMMMMM
MMMMMMMMXo'...',;:ccllllccclc:;;,,'',,,,,''''............'l0WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMW0l....',;;:cccclllcc::;;;,,,,,'''...........'cxKWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMW0xoc;'.',;::::cc:::;::;;,,'''..........':xKWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMWX0dc;''',,,,',,,,''''...........'cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWN0xol:'................ ..'oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN0xo:,....'''''',:ldkXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkodOKKKKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 